#
language: c
compiler: gcc
script:
- type fakeroot
- type rpm
- type fakechroot
- type yum
- type mock
- type rpmbuild

install:
- true

addons:
  apt:
    packages:
      - rpm
      - fakechroot
      - yum
      - mock

